FRONTEND_URL=http://localhost:3000

APP_PORT=8000
DB_EXPOSE_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pi1g2
POSTGRES_HOST=db
POSTGRES_PORT=5432

MQTT_HOST=mqtt
MQTT_PORT=1883